{
    "author": "HIBI.com",
    "background_color": "#ffffff",
    "default_locale": "en",
    "description": "HIBI.com",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "purpose": "any",
            "sizes": "48x48",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "96x96",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "144x144",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "256x256",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "384x384",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "/hibi-com-icov.png",
            "type": "image/png"
        }
    ],
    "id": "/",
    "lang": "en-US",
    "manifest_version": 2,
    "name": "HIBI.com",
    "orientation": "portrait",
    "scope": "/",
    "short_name": "HIBI.com",
    "shortcuts": [],
    "start_url": "/",
    "theme_color": "#ffffff",
    "version": "1.0"
}
