{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "extends": ["@portfolio/biome-config/base"],
    "files": {
        "includes": ["!!.wrangler", "!!public", "!!dist", "!!build", "!!worker-configuration.d.ts"]
    }
}
