{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "globalEnv": ["NODE_OPTIONS"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "inputs": ["src/**", "cmd/**", "generated/**", "generators/**", "tsconfig.json", "package.json"],
            "env": ["NODE_OPTIONS"]
        },
        "build:js": {
            "dependsOn": ["^build:js"],
            "outputs": ["dist/**/*.js"],
            "inputs": ["src/**", "cmd/**", "generated/**", "generators/**"]
        },
        "build:types": {
            "dependsOn": ["^build:types"],
            "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"],
            "inputs": ["src/**", "tsconfig.json"]
        },
        "@portfolio/cms#build": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "@portfolio/api#build": {
            "dependsOn": ["@portfolio/api#generate", "^build"],
            "outputs": ["dist/**"]
        },
        "build:ui": {
            "cache": true
        },
        "clean": {
            "dependsOn": ["clean:build", "clean:cache", "clean:pkg"]
        },
        "clean:build": {
            "cache": false
        },
        "clean:cache": {
            "cache": false
        },
        "clean:pkg": {
            "cache": false
        },
        "coverage": {
            "dependsOn": ["^build"],
            "env": ["NODE_ENV", "CI"],
            "outputs": [".coverage/**"]
        },
        "deploy": {
            "dependsOn": ["^build"]
        },
        "e2e": {
            "dependsOn": ["^build", "^e2e"],
            "env": ["NODE_ENV", "CI"],
            "outputs": [".results/**", ".reports/**"]
        },
        "fmt": {
            "cache": true
        },
        "fmt:check": {
            "cache": true
        },
        "generate": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "@portfolio/infra#generate": {
            "cache": false
        },
        "lint": {
            "cache": true
        },
        "lint:fix": {
            "cache": true
        },
        "studio": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["^build"],
            "env": ["NODE_ENV", "CI"]
        },
        "typecheck": {
            "dependsOn": ["^build", "^typecheck"]
        }
    }
}
