{
  "private": true,
  "version": "2.0.0",
  "name": "@portfolio/cms",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "bun run with-env wrangler deploy --dry-run",
    "clean:build": "git clean -xdf .wrangler",
    "clean:cache": "git clean -xdf .cache .turbo",
    "clean:pkg": "git clean -xdf node_modules dist",
    "coverage": "vitest run --coverage",
    "deploy": "wrangler deploy --name portfolio-api-tntk2h",
    "dev": "bun run with-env wrangler dev",
    "e2e": "docker run --rm -e CI=true -e APP_DIR=apps/api -v $(git rev-parse --show-toplevel):/work -w /work -v $(git rev-parse --show-toplevel)/node_modules:/work/node_modules -v $(git rev-parse --show-toplevel)/docs/playwright/report:/work/docs/playwright/report -v $(git rev-parse --show-toplevel)/docs/security/e2e:/work/docs/security/e2e e2e",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "generate": "wrangler types",
    "integration": "vitest run -c vitest.integration.config.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "with-env": "env"
  },
  "dependencies": {
    "@hono/zod-openapi": "0.18.4",
    "@portfolio/api": "workspace:*",
    "@portfolio/auth": "workspace:*",
    "@portfolio/cache": "workspace:*",
    "@portfolio/db": "workspace:*",
    "@portfolio/log": "workspace:*",
    "@portfolio/validation": "workspace:*",
    "hono": "4.6.14",
    "zod": "4.3.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.12.3",
    "@cloudflare/workers-types": "4.20260101.0",
    "@portfolio/biome-config": "workspace:*",
    "@portfolio/tsconfig": "workspace:*",
    "@portfolio/vitest-config": "workspace:*",
    "dotenv": "17.2.3",
    "typescript": "5.9.3",
    "vite": "6.1.0",
    "vitest": "3.2.4",
    "vitest-environment-miniflare": "2.14.4",
    "wrangler": "4.54.0"
  },
  "peerDependencies": {
    "wrangler": "4.54.0"
  }
}
