{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": ["@portfolio/tsconfig/base.json"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "build", "dist"],
    "include": ["src/**/*", "integration/**/*", "vite.config.ts", "env.d.ts"]
}
